.app {
  //display: grid;
  // grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: rgba(180, 214, 255, 0.5);
  font-family: 'Noto Sans JP', sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
}

.nav {
  // grid-area: 2/1/3/5;
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  height: 100px;

  &__menu {
    display: flex;
    padding-left: 700px;
    padding-right: 700px;
    justify-content: space-around;
    font-family: 'Titillium Web', sans-serif;
    font-size: 25px;

    a {
      text-decoration: none;
      color: black;

      &:hover {
        color: orange;
        border-bottom: solid black 1px;
      }
    }
  }
}


.content {
  min-width: 100%;
  position: relative;
  min-height: 300px;
  top: 180px;

  &__box {
    display: flex;
   // justify-content: center;
    justify-content: space-between;
    padding-left: 730px;
    padding-right: 730px;
  }

  &__icon {
    //margin-right: 40px;
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border: solid darkgrey 2px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
    text-align: left;

    &:hover{
      border: solid #b4d6ff 2px;
    }

    p {
      margin-top: 0;
    }
  img{
    max-height: 100px;
  }

  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
